name: Snowlake Terraform Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Initialize Terraform
        run: terraform init
        working-directory: ./snowflake_terraform

      - name: Terraform Format
        run: terraform fmt
        working-directory: ./snowflake_terraform
      
      - name: Terraform Validate
        run: terraform validate
        working-directory: ./snowflake_terraform

      - name: Terraform Plan
        run: terraform plan
        working-directory: ./snowflake_terraform

      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: ./snowflake_terraform